server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    server_name <domain> www.<domain>;

    return 301 https://<domain>$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name <domain> www.<domain>;
    
    ssl_certificate /etc/nginx/ssl/<domain>/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/<domain>/privkey.pem;

    location / {
    	proxy_pass http://localhost:3000;
    	proxy_set_header HOST $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded_Proto https;

    	#proxy_redirect off;
    }
}
