server {
    listen 80 default_server;
    listen  [::]:80 default_server;
    server_name {{domain}} www.{{domain}};

    return 301 https://{{domain}}$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name {{domain}} www.{{domain}};
    
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;

    root {{site_root}};
    index index.html;

    location / {
    	try_files $uri /index.html;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
       expires 30d;
    }

    gzip on;
    gzip_types application/javascript image/* text/css;
    gunzip on;
}
